{
  "name": "json_the_cat",
  "version": "1.0.0",
  "description": "",
  "main": "breedFetcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyuchen98/json_the_cat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinyuchen98/json_the_cat/issues"
  },
  "homepage": "https://github.com/xinyuchen98/json_the_cat#readme",
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
